{
  "name": "topopass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "docker:build": "docker build -t topopass-web:local .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f topopass-app",
    "test": "npm run test:route-scoring && npm run test:map && npm run test:mock-exam && npm run test:mock-selection && npm run test:admin-questions && npm run test:db-persistence && npm run test:progress-analytics",
    "test:route-scoring": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/routeScoring.test.ts lib/routeDrawingControls.test.ts",
    "test:map": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/map/osmRoadAccess.test.ts lib/map/osmMapData.test.ts lib/map/atlasCoordinateTransform.test.ts lib/mapClickInteraction.test.ts",
    "test:mock-exam": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/mockExamEngine.test.ts lib/mockExamNavigation.test.ts lib/mockExamReview.test.ts",
    "test:mock-selection": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/mockExamSelection.test.ts lib/mockExamModeBuilder.test.ts",
    "test:admin-questions": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/admin/questionValidation.test.ts lib/admin/questionAdminHelpers.test.ts lib/questions/questionBankValidation.test.ts lib/homePageContent.test.ts lib/learnContent.test.ts lib/plans/plans.test.ts",
    "test:db-persistence": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/db/questionRepository.test.ts lib/db/attemptRepository.test.ts lib/db/localDatabase.test.ts lib/supabase/schema.test.ts lib/auth/authRoutes.test.ts lib/auth/adminAccess.test.ts lib/logging/logger.test.ts lib/deployment/productionOps.test.ts",
    "test:progress-analytics": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test lib/analytics/progressAnalytics.test.ts lib/analytics/progressInsights.test.ts lib/analytics/learnerDashboard.test.ts lib/analytics/events.test.ts lib/analytics/recommendationEngine.test.ts lib/analytics/mistakeReview.test.ts lib/db/mistakeRetryQueue.test.ts lib/db/mistakeReviewRepository.test.ts lib/db/progressMigration.test.ts lib/practice/practiceSession.test.ts lib/review/reviewHistory.test.ts src/components/progress/visualAnswerReviewHelpers.test.ts",
    "map:render:kings-cross-euston": "node scripts/maps/render-kings-cross-euston-map.mjs",
    "map:render:driver-training-atlas": "node scripts/maps/render-driver-training-atlas.mjs",
    "map:graph:kings-cross-euston": "node scripts/maps/generate-kings-cross-euston-route-graph.mjs",
    "map:build:kings-cross-euston": "npm run map:render:kings-cross-euston && npm run map:graph:kings-cross-euston",
    "seed:questions": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-question-bank.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.4",
    "mapbox-gl": "^3.7.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.7.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
